*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
    color: white;
}

/* headedr stles */


header{
    text-align: center;
    position:sticky;
    top: 0;
    padding: 10px 0px ;
    background-color: #F4D03F;
}
.navigation-bar ul li{
    display: inline;
    
}
.navigation-bar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 0px 25px;
}
.container{
    display: flex;
    height: 100vh;
}
.same-margin{
    margin: auto;
   
}
.div1 p{
    text-align: justify;
    color: gray;
    font-size: 14px;
}
.div1{ text-align: justify;
    width: 60%;  
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 0px 80px 0px 30px ;
}
.div2{
    width: 40%;
    display: flex;
    justify-content: center;
}
.div1 h1 span{
    color:#7E74F1 ;
    
}
#section-skills{
    text-align: center;
}
.skill-container{
    display: flex;
    justify-content: center;
    height: 90vh;
}
.skill-card{
    background-color:#ffff;
    color: #000;
    width: 30%;
    margin: auto;
    border-radius: 6px;
    padding: 80px 2px 30px 3px ;
}
.skill-card h2{
    font-weight: lighter;
}
.skill-card p{
color: gray;
font-size: 14px;
}
#worked-on samp{
color:#3498DB ;
}
#worked-on{
    text-align: center;

}
.work-container{
    display: flex;
    justify-content: center;
    color: gray;
    height: 90vh;    
}
.work-content{
    border: 1px solid gray;
    width: 29%;
    margin: auto 30px; 
    border-radius: 5px;
}
.work-content p{
    padding: 50px 20px 15px 12px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify;
}
.work-content button{
    background-color: #000;
    color: gray;
    border: none;
    margin: 10px 0px;
    padding: 10px 15px;
    cursor: pointer;
}
.work-content img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.u6 samp{
    color:#7E74F1;
}
#testimonial{
    text-align: center;
    padding: 20px 0px;
}
.test-container{
    display: flex;
    justify-content: center;
    height: 80vh;
}
.test-content{
    width: 50%;
    margin: auto;
}
.img-1 img{
    border-radius:49% ;
}
.p-2{
    text-align: justify;
    padding: 0px 20px;
    margin-left: 20px;
}
.p-2 p{
    color: gray;
    padding: 5px 0px;
}
.container img{
    border-radius: 6px;
}
.p-2 button{
    border: none;
    border-radius:5px ;
    cursor: pointer;
    padding: 13px 20px ;
    font-size: 12px;
    font-weight:bolder ;
    color: white;
    background-color: #F4D03F;
}
.footer-container p samp{
    display:flex;
    color: #F4D03F;
    justify-content: center;
}
.footer-container p{
    padding: 5px 0px;
    display:flex;
    gap: 5px;
    justify-content: center;
}

footer{
    background-color: #7E74F1;
    padding: 9px 9px;
}
/* Respomsivenes */

@media (max-width:600px) {
    body{
        margin: 0;
        padding: 0;
        width: 100vw;

    }
    header{
        position:sticky;
    }
    .navigation-bar ul li a{
        padding: 5px;
    }
    .div2{
        display: flex;
        flex-direction: column;
        height: inherit;

    }
    .div1 {
        display: flex;
        flex-direction: column;
        height: inherit;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: inherit;
    }
    .div1{
        width: 80%;
    }
    .div2{
        width: 100vw;
    }
    .container img{
        margin: 0px 19px;
        text-align: center;
        width: 80%;
        height: auto;
    }
    .skill-container{
        display:flex;
        flex-direction: column;
        height: inherit;
         align-items: center;
    }
    .work-container ,.test-container{
        align-items: center;
        display: flex;
        flex-direction: column;
        height: inherit;
    }
    .skill-card ,.work-content{
        width:90% ;
        margin:5px 0px ;
    }
    .work-content img{
        width: 100%;
        height: auto;
    }
    .test-container img{
        display: none;
    }
    .test-content{
        width: 80%;
        margin: 0;
        padding: 0;
    }
}
     